<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="#747272"
        android:textSize="25sp"/>


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <!-- 1:1阀值   -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:1核验 阀值："
                android:textColor="#747272"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/threshold_1"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:background="@null"
                android:digits="1234567890."
                android:drawableBottom="@drawable/line"
                android:inputType="number"
                android:textColor="#747272" />
        </LinearLayout>


        <!-- 1:N阀值   -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:N核验 阀值："
                android:textColor="#747272"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/threshold_n"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:background="@null"
                android:digits="1234567890."
                android:drawableBottom="@drawable/line"
                android:inputType="number"
                android:textColor="#747272" />
        </LinearLayout>

        <!-- 返回待机等待时间   -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进入休眠时间："
                android:textColor="#747272"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/wait_for_time"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:background="@null"
                android:digits="1234567890"
                android:drawableBottom="@drawable/line"
                android:inputType="number"
                android:textColor="#747272" />
        </LinearLayout>

        <!-- 开门延迟时间   -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开门延迟时间："
                android:textColor="#747272"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/open_time"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:background="@null"
                android:digits="1234567890"
                android:drawableBottom="@drawable/line"
                android:inputType="number"
                android:textColor="#747272" />
        </LinearLayout>

        <!-- 休眠时间段选择   -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="休眠时间段选择："
                android:textColor="#747272"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/select_sleep_time_begin"
                android:layout_width="80px"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/line"
                android:text="23:00"
                android:textSize="20sp"
                android:textColor="#747272" />

            <TextView
                android:id="@+id/select_sleep_time_end"
                android:layout_width="80px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:drawableBottom="@drawable/line"
                android:text="06:00"
                android:textSize="20sp"
                android:textColor="#747272" />
        </LinearLayout>

        <!-- 本机静态IP   -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="本机静态IP："
                android:textColor="#747272"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/device_ip"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:background="@null"
                android:digits="1234567890."
                android:drawableBottom="@drawable/line"
                android:inputType="number"
                android:textColor="#747272" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存数据："
                android:textColor="#747272"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/Preservation_time"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:entries="@array/user_time"
                android:gravity="center"
                android:textColor="#747272"
                android:textSize="20sp"
                android:theme="@style/MyEditText" />

        </LinearLayout>

        <!-- 开启语音播报 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <CheckBox
                    android:id="@+id/cb_choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/My_CheckBox" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="开启活体"
                    android:textColor="#747272"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <CheckBox
                    android:id="@+id/cb_choice_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/My_CheckBox" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="开启1:1"
                    android:textColor="#747272"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <CheckBox
                    android:id="@+id/cb_choice_n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/My_CheckBox" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="开启1:N"
                    android:textColor="#747272"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="FaceVMS设置"
        android:textColor="#747272"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <!-- vmsIP地址 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP地址："
                android:textColor="#747272"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/vms_ip"
                android:layout_width="200px"
                android:textColor="#747272"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/line"
                android:background="@null"
                android:inputType="number"
                android:digits="1234567890."/>
        </LinearLayout>

        <!-- vms端口号： -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="端口号："
                android:textColor="#747272"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/vms_port"
                android:layout_width="200px"
                android:textColor="#747272"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/line"
                android:background="@null"
                android:inputType="number"
                android:digits="1234567890"/>

        </LinearLayout>

        <!-- vms用户名 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备编号："
                android:textColor="#747272"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/vms_uername"
                android:layout_width="200px"
                android:textColor="#747272"
                android:drawableBottom="@drawable/line"
                android:background="@null"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!-- vms密 码 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证口令："
                android:textColor="#747272"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/vms_password"
                android:layout_width="200px"
                android:textColor="#747272"
                android:drawableBottom="@drawable/line"
                android:background="@null"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="修改对话框密码"
        android:textColor="#747272"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <!-- 新密码 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新  密  码："
                android:textColor="#747272"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/dialog_new_pwd"
                android:layout_width="200px"
                android:textColor="#747272"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:drawableBottom="@drawable/line"
                android:background="@null"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!-- 确认密码 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认密码："
                android:textColor="#747272"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/dialog_confirm_pwd"
                android:layout_width="200px"
                android:textColor="#747272"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:drawableBottom="@drawable/line"
                android:background="@null"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_Refresh"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="重置"
            android:textColor="#747272"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/btn_Sure"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="确定"
            android:textColor="#747272"
            android:textSize="25sp"/>
    </LinearLayout>

</LinearLayout>
